VITE_SUPABASE_PROJECT_ID="xjnyvuogijatdrgiiirj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqbnl2dW9naWphdGRyZ2lpaXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzk0MTMsImV4cCI6MjA4NDg1NTQxM30.RYqZ6whX0IKFLx_xWWUV7dMKQL3cn-tZ8OIZLabo78Y"
VITE_SUPABASE_URL="https://xjnyvuogijatdrgiiirj.supabase.co"
